* {
  background-color: rgba(252, 252, 252, 0.846);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* First set the dimensions and position of the footer*/
.footer {
  height: 40px; 
  position: fixed; 
  bottom:0%;
  width:100%; 
  background-color: rgb(136, 19, 136);
  color:whitesmoke;
}

/* Position the copyright statement to the left*/
.footer p{
  background-color: rgb(136, 19, 136);
  float: left;
}

/* Place the back to top button to the bottom right and set its
look when it's being hovered over or not*/
.footer #return_to_top{
  background-color: rgb(238, 216, 236);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: fixed;
  border-radius: 4px;
  bottom: 10px;
  right: 0px;
}

.footer #return_to_top:hover{
  background-color: rgb(220, 209, 209);
}