<!DOCTYPE html>
<html>
    <head>
        <link href="nav_style.css" rel="stylesheet">
    </head>
    <title>Calibrate</title>

    <body>
        <nav class="nav">
            <!-- Nav elements from left to right: homepage, products dropdown list, 
                contact us, quiz, logo-->
            <a id="home" href="../homepage_files/homepage.html">Home</a>
            
            <!-- Dropdown list with all the emotions for sale-->
            <div class="dropdown">
                <div class="dropbtn">Our Products</div>
                <div class="dropdown-content">
                    <a href="../products.html">Exuberance</a>
                    <a href="../products.html">Nirvana</a>
                    <a href="../products.html">Compathy</a>
                    <a href="../products.html">Melancholy</a>
                    <a href="../products.html">Leucocholy</a>
                    <a href="../products.html">Callosity</a>
                    <a href="../products.html">Sonder</a>
                    <a href="../products.html">Presque-Vu</a>
                    <a href="../products.html">Misslieness</a>
                    
                </div>
            </div>
        
            <a id="contact" href="../contact_files/contact_them.html">Contact us</a>
            <a id="quiz" href="../quiz_files/quiz.html">Emotion Quiz!</a>
            <img id="logo" src="../images/Calibrate-logos_white.png" alt="Calibrate"/>
            </div>
        </nav>

    </body>
</html>