/* Set the dimensions, position, and background of the nav.*/
.nav{
    color: whitesmoke; 
    font-size: large;
    text-align: center;
    background-color: rgb(136, 19, 136);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 85px;
    }
    
    /* Make the links look nice*/
    .nav a{
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    float: left;
    }
    
    .nav a:hover{
    text-decoration: underline;
    }
    
    /* Set the look of the nav links*/
    #home, #contact, #quiz, .dropbtn{
    color: whitesmoke;
    background-color: rgb(136, 19, 136);
    width: 10%;
    }
    
    /* Position and set the logo*/
    .nav img{
    height: 85px;
    width: 30%;
    position: fixed;
    top: 0px;
    right: 0px;
    }
    
    /* Indicate which tab we're on by changing its look in the nav*/
    .nav a:active {
    background-color: black;
    color: white;
    }
    
    /* Make the dropdown bar*/
    .dropdown {
      float: left;
      padding: 16px 16px;
      background-color: rgb(136, 19, 136);
    }
    
    /* Make the dropdown list a controlled list which goes over everything*/
    .dropdown-content {
    display: none;
    position: absolute;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    overflow: scroll;
    }
    
    /* Set the look and size of the dropdown elements*/
    .dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;  
    }
    
    .dropdown-content a:hover{
    background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
    display: block; 
    }