<!DOCTYPE html>
<html>
    <head>
        <title>What are you Feeling?</title>
        <link rel="stylesheet" href="../reset.css"/>
        <link rel="stylesheet" href="../nav_footer/nav_style.css" />
        <link rel="stylesheet" href="../nav_footer/footer_style.css" />
        <link href="quiz_style.css" rel="stylesheet">
        
    </head>
    
    <nav class="nav">
        <!-- Nav elements from left to right: homepage, products dropdown list, 
            contact us, quiz, logo-->
            <a id="home" href="../homepage_files/homepage.html">Home</a>
        
            <!-- Dropdown list with all the emotions for sale-->
            <div class="dropdown">
                <div id="dropbtn">Our Products</div>
                <div class="dropdown_list">
                    <a href="../products.html">Exuberance</a>
                    <a href="../products.html">Nirvana</a>
                    <a href="../products.html">Compathy</a>
                    <a href="../products.html">Melancholy</a>
                    <a href="../products.html">Leucocholy</a>
                    <a href="../products.html">Callosity</a>
                    <a href="../products.html">Sonder</a>
                    <a href="../products.html">Presque-Vu</a>
                    <a href="../products.html">Misslieness</a>
                    
                </div>
            </div>
        
            <a id="contact" href="../contact_files/contact_them.html">Contact us</a>
            <a id="quiz" href="../quiz_files/quiz.html">Emotion Quiz!</a>
            <img id="logo" src="../images/Calibrate-logos_white.png" alt="Calibrate"/>
            </div>
        </nav>

    <h1 id="beginning">It's Not Always Easy to Know What You're Feeling...</h1>
    <p>
        We know that humans are complicated. There's no quick fix to brokenness, 
        especially because often we don't know what makes us broken in the first place.
        It's hard to give a name to those emotions that bubble up and disappear and boil over, 
        and that makes it impossible to know what we need to fix them.
    </p>

    <p>
        So let's go ahead and figure you out. With a tried and tested formula, we'll give a name to
        your emotions. If it has a name, then it's real, and you can come back here and pick 
        something to kick those emotions in the ass! Godspeed, my friend.
    </p>

    <!--Link to the quiz-->
    <a id="quiz_btn" href="https://www.buzzfeed.com/cicicreative/choose-some-food-and-ill-guess-how-youre-feelin-6dy7wg7pga">Help me figure it out</a>
    
    <!--footer-->
    <div class="footer">
        <p>
            2022 Calibrate, Copyright Unlimited ;)
        </p>
        <a href="#beginning">
        <button id="return_to_top">Back to Top</button>
        </a>
    </div>
    
</html>