<!DOCTYPE html>
<html>
    <head>
        <title>What are you Feeling?</title>
        
        <link href="quiz_style.css" rel="stylesheet">
        
    </head>
    
    <div class="nav"></div>

    <div>
    <h1>It's Not Always Easy to Know What You're Feeling...</h1>
    <p>
        We know that humans are complicated. There's no quick fix to brokenness, 
        especially because often we don't know what makes us broken in the first place.
        It's hard to give a name to those emotions that bubble up and disappear and boil over, 
        and that makes it impossible to know what we need to fix them.
    </p>

    <p>
        So let's go ahead and figure you out. With a tried and tested formula, we'll give a name to
        your emotions. If it has a name, then it's real, and you can come back here and pick 
        something to kick those emotions in the ass! Godspeed, my friend.
    </p>

    <!--Link to the quiz-->
    <a id="quiz_btn" href="https://www.buzzfeed.com/cicicreative/choose-some-food-and-ill-guess-how-youre-feelin-6dy7wg7pga">Help me figure it out</a>
    </div>
    
    <div class="footer"></div>
    <script src="../script.js"></script>
    
</html>