/* Set the dimensions, position, and background of the nav.*/
.nav{
  color: whitesmoke; 
  font-size: large;
  text-align: center;
  background-color: rgb(136, 19, 136);
  position: fixed;
  top: 0px;
  width: 100%;
  height: 85px;
  margin-bottom: 300px;
  z-index: 3;
  }

/* Make the nav smaller when the page is smaller*/
@media screen and (max-width: 600px){
  .nav{
    height: 5%;
    font-size: inherit;
    height: inherit;
  }

  #dropbtn, #contact, #quiz, #logo{
    font-size: smaller;
    max-height: 65px;
    max-width: 15%;
  }

  #logo{
    max-width: 30%;
  }

}

/*Make nav a column for phones*/
@media screen and (max-width: 480px){
  .nav{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
  }

  #home, #dropbtn, #contact, #quiz{
    max-width: 35%;
  }

  #logo{
    display: none;
  }
}

/* Make the links look nice*/
.nav a{
text-align: center;
padding: 16px 16px;
text-decoration: none;
float: left;
}

#home, #contact, #quiz, #dropbtn{
  color: whitesmoke;
  background-color: rgb(136, 19, 136);
  width: 10%;
}
.nav a:hover{
text-decoration: underline;
}

/* Position and set the logo*/
.nav #logo{
  height: 85px;
  width: 30%;
  position: fixed;
  top: 0px;
  right: 0px;
}


/* Make the dropdown bar*/
.dropdown {
  float: left;
  padding: 16px 16px;
  background-color: rgb(136, 19, 136);
}

/* Make the dropdown list a controlled list which is hidden unless moused over*/
.dropdown_list {
  display: none;
  position: absolute;
  padding: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  overflow: scroll;
}

.dropdown:hover .dropdown_list {
  display: block; 
  }


/* Set the look and size of the dropdown elements*/
.dropdown_list a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;  
}

.dropdown_list a:hover{
  background-color: #ddd;
}

