<!DOCTYPE html>
<html>
    <head>
        <!--import the stylesheet and the nav and footer-->
        <link rel="stylesheet" href="../reset.css"/>
        <link href="homepage_style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../nav_footer/nav_style.css" />
        <link rel="stylesheet" href="../nav_footer/footer_style.css" />
        <title>Calibrate</title>
    </head>

    <body>
        <nav class="nav">
            <!-- Nav elements from left to right: homepage, products dropdown list, 
                contact us, quiz, logo-->
                <a id="home" href="../homepage_files/homepage.html">Home</a>
            
                <!-- Dropdown list with all the emotions for sale-->
                <div class="dropdown">
                    <div id="dropbtn">Our Products</div>
                    <div class="dropdown_list">
                        <a href="../products.html">Exuberance</a>
                        <a href="../products.html">Nirvana</a>
                        <a href="../products.html">Compathy</a>
                        <a href="../products.html">Melancholy</a>
                        <a href="../products.html">Leucocholy</a>
                        <a href="../products.html">Callosity</a>
                        <a href="../products.html">Sonder</a>
                        <a href="../products.html">Presque-Vu</a>
                        <a href="../products.html">Misslieness</a>
                        
                    </div>
                </div>
            
                <a id="contact" href="../contact_files/contact_them.html">Contact us</a>
                <a id="quiz" href="../quiz_files/quiz.html">Emotion Quiz!</a>
                <img id="logo" src="../images/Calibrate-logos_white.png" alt="Calibrate"/>
                </div>
        </nav>

        <!-- Dorian Gray Quote-->
        
        <div class="quote_block">
            <h1>
                “I don't want to be at the mercy of my emotions. 
                I want to use them, to enjoy them, and to dominate them.”
                ― Oscar Wilde, 'The Picture of Dorian Gray'
            </h1>
            <img src="../images/dorian_quote.png" alt="background photo"/>
            
        </div>

        <!-- Introducing the Business-->
        <h2>Our Ideology</h2>
            <p>
                Just like Dorian, we believe that humans should be free.
                For generations, humans have been slaves to their crushing disappointments, ineffable whims, and basic human decency.
            </p>
            <p>No longer.</p>   
            <p>
                With Calibrate, we've set out to give humans the power to choose. Everything.
                With our products, you can Calibrate every moment of your life- if you're feeling sad, you can be happy with some <a href="../products.html">'Exuberance'</a>.
                If you're happy when you should be sad, take some <a href="../products.html">'Melancholy'</a>. If you just miss that feeling of deja vu that 
                used to make you so excited as a child, you can take <a href="../products.html">that</a> too.
                Anything is possible, if you Calibrate.

            </p>
            <p> 
                We hope that our endeavours won't end with us withered and unrecognizable, in front of the chillingly
                pristine work we sacrificed everything to achieve. 
            </p>

        
        <!-- Introduce the link to the quiz-->
        <h2>So Let's Get Started</h2>
        <p id="bottom_p">
            If you're not sure where to start, take our quiz to find out where you are,
            so you can find out where you need to be.

        </p>
        <a id="qPage_btn" href="../quiz_files/quiz.html">Start your Journey</a>
        
        <!--footer-->
        <div class="footer">
            <p>
                2022 Calibrate, Copyright Unlimited ;)
            </p>
            <a href=".quote_block">
            <button id="return_to_top">Back to Top</button>
            </a>
        </div>
    </body>

</html>