<!DOCTYPE html>
<html>
    <head>
        <link href="../nav_and_footer/nav.html" rel="import"/>
        <link href="homepage_style.css" rel="stylesheet"/>
        <link href="../nav_and_footer/footer.html" rel="import"/>
        <title>Calibrate</title>
    </head>

    <body>

        <!-- Dorian Gray Quote-->
        <div class="quote_block">
            <img src="../images/dorian_quote.png" alt="background photo"/>
            <h1>
            “I don't want to be at the mercy of my emotions. 
            I want to use them, to enjoy them, and to dominate them.”
            ― Oscar Wilde, 'The Picture of Dorian Gray'
            </h1>
            
        </div>

        <!-- Introducing the Business-->
        <h2>Our Ideology</h2>
            <p>
                Just like Dorian, we believe that humans should be free.
                For generations, humans have been slaves to their crushing disappointments, ineffable whims, and basic human decency.
            </p>
            <p>No longer.</p>    
            <p>
                With Calibrate, we've set out to give humans the power to choose. Everything.
                With our products, you can Calibrate every moment of your life- if you're feeling sad, you can be happy with some <a href="products.html">'Exuberance'</a>.
                If you're happy when you should be sad, take some <a href="products.html">'Melancholy'</a>. If you just miss that feeling of deja vu that 
                used to make you so excited as a child, you can take <a href="products.html">that</a> too.
                Anything is possible, if you Calibrate.

            </p>
            <p> 
                We hope that our endeavours won't end with us withered and unrecognizable, in front of the chillingly
                pristine work we sacrificed everything to achieve. 
            </p>

        
        <!-- Introduce the link to the quiz-->
        <h2>So Let's Get Started</h2>
        <p>
            If you're not sure where to start, take our quiz to find out where you are,
            so you can find out where you need to be.

        </p>
        <a id="qPage_btn" href="quiz_files/quiz.html">Start your Journey</a>
        
        <!-- Load the nav and the footer from nav_footer
        <script type = "text/javascript">
            $(function () {
                $(".navbar").load("../nav_and_footer/nav.html");
            });
        </script>    

        <script type = "text/javascript">
            $(function () {
                $(".foot").load("../nav_and_footer/footer.html");
            });
        </script>-->
        

    </body>

</html>