* {
    background-color: rgba(252, 252, 252, 0.846);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Create a background and a position for the quote*/
.quote_block{
  background-color: rgba(167, 164, 164, 0.74);
  width: 75%;
  height: 200px;
  margin: 0 auto;
  padding: 76px;
  display: grid;
}

/* Centre the quote*/
.quote_block h1{
  margin: 0;
  position: relative;
  top: 50%;
  padding: 30px;
  font-size: large;
  transform: translateY(-50%);
  background-color: rgba(215, 207, 207, 0.594);
  grid-column: 1;
  grid-row: 1;
}

/* Place the dorian gray image behind the quote*/
.quote_block img{
  float: centre;
  margin: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
  overflow: hidden;
  grid-column: 1;
  grid-row: 1;

}

/* Decorate the button to the quiz*/
#qPage_btn{
  padding: 15px 30px;
  font-size: medium;
  text-decoration: none;
  background-color: rgb(136, 19, 136);
  color: white;
}

/* Make the button ominous when you hover over it :) */
#qPage_btn:hover{
  background-color: black; 
}

p{
  padding: 8px;
  font-size: larger;
}

/* Decorate the links in the first paragraph*/
p a{
  text-decoration: none;
  color:rgb(136, 19, 136);
}

p a:hover{
  text-decoration: underline;
  color:rgb(136, 19, 136);
}