*{
    background-color: rgba(252, 252, 252, 0.846);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}

#contactus{
    margin: auto;
    width: auto;
}

h1{
    margin-top: 15%;
}

/* The popup window is always in the middle of the page but originally hidden*/
#thanks_pop{
    display: none;
    position: relative;
    top: 0%;
    width: 40%;
    margin: auto;
    border: groove;

}

#thanks_pop p{
    text-align: center;
}

/* Create space between the fieldsets and distinguish them*/
fieldset{
    border: inset;
    width: 60%;
    margin: auto;
    border-color: rgb(136, 19, 136);
}

/* Make the input bar a sizeable porportion of the fieldset*/
input{
    width: 95%;
}

/* Give the compliments their importance by adjusting the fieldset and input heights*/
#complos{
    height: 147px; 
}

#complos_inp{
    height: 120px; 
}

/* Same for the criticisms*/
#crits{
    height: 30px;
}

#crits_inp{
    height: 5px;
}

/* adjust the submit button*/
#sub_but{
    width: 20%;
    margin-top: 10px;
    background-color: rgb(136, 19, 136);
    color: whitesmoke
}

#sub_but:hover{
    background: black;
}